# fastlane-android

./: .gitignore
.github/workflows/: cache.yaml  withCache.yaml  withoutCache.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylargeproject/: MainActivity.java  Screen1Activity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java
app/src/main/res/layout/: activity_main.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml
fastlane/: Appfile  Fastfile
feature1/: build.gradle
feature1/src/main/java/com/example/feature1/: Feature1Class.java
feature2/: build.gradle
feature2/src/main/java/com/example/feature2/: Feature2Class.java
