plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.feature2'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

// dependencies {
//     implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
// }

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
}
