plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mylargeproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mylargeproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

// dependencies {
//     implementation project(':feature1')
//     implementation project(':feature2')
//     implementation 'androidx.appcompat:appcompat:1.6.1'
//     implementation 'com.google.android.material:material:1.9.0'
//     implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// }

dependencies {
    implementation project(':feature1')
    implementation project(':feature2')

    // AndroidX core & UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Jetpack Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Room - Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Retrofit & OkHttp (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Glide (Image loading)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Dagger Hilt (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.46.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.46.1'

    // Testing dependencies (optional, but adds size)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

