plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.feature1'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

// dependencies {
//     implementation 'androidx.core:core-ktx:1.10.1'
// }

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}

